# scaffold

./: CHANGELOG.md  README.md  build.gradle
Scaffold/: build.gradle
ScaffoldSample/: build.gradle
ScaffoldSample/src/main/java/com/lamcreations/scaffoldsampleapp/: EarthquakesFragment.java
ScaffoldSample/src/main/res/values/: styles.xml
