apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.lamcreations.scaffold'
    PUBLISH_ARTIFACT_ID = 'scaffold'
    PUBLISH_VERSION = '27.0.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']);
    def androidSupportLibVersion = "27.0.1";
    implementation "com.android.support:support-core-utils:${androidSupportLibVersion}";
    implementation "com.android.support:support-core-ui:${androidSupportLibVersion}";
    implementation "com.android.support:appcompat-v7:${androidSupportLibVersion}";
    implementation "com.android.support:recyclerview-v7:${androidSupportLibVersion}";
    implementation "com.android.support:preference-v7:${androidSupportLibVersion}";
    implementation "com.android.support:design:${androidSupportLibVersion}";
    implementation "com.android.support:support-annotations:${androidSupportLibVersion}";
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
