apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.lamcreations.scaffoldsampleapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2701
        versionName "27.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Scaffold')
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
