apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.lamcreations.scaffoldsampleapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2701
        versionName "27.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':Scaffold')
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    def androidSupportLibVersion = "27.0.1";

    implementation "com.android.support:cardview-v7:${androidSupportLibVersion}"
    implementation "com.android.support:support-core-utils:${androidSupportLibVersion}";
    implementation "com.android.support:support-core-ui:${androidSupportLibVersion}";
    implementation "com.android.support:appcompat-v7:${androidSupportLibVersion}";
    implementation "com.android.support:recyclerview-v7:${androidSupportLibVersion}";
    implementation "com.android.support:preference-v7:${androidSupportLibVersion}";
    implementation "com.android.support:design:${androidSupportLibVersion}";
    implementation "com.android.support:support-annotations:${androidSupportLibVersion}";
}
